<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.vQn25T28k2xfZUSmDWrDewHaE7%26pid%3DApi&f=1&ipt=5f5f454bbef32e187ef30988e58e0d4f738b0339d5b9d5834644dcb587a3f37f&ipo=images" height="300" width="400" alt="an image of Odin">
    <p>Odin's Recipe Book: Where divine dishes meet mortal hunger! Unleash the power of the gods in every bite. Because even a deity needs a snack now and then! 😄🍽️⚡</p>
    <ul>
        <li>
            <a href="recipes/lasagna.html">Lasagna</a>
        </li>
        <li>
            <a href="recipes/bruschetta.html">Bruschetta</a>
        </li>
        <li>
            <a href="recipes/banana-bread.html">Banana Bread</a>
        </li>
    </ul>
</body>
</html>